<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/toolbar"
        android:elevation="4dp">

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:src="@drawable/todoroki" />-->

        <ImageView
            android:id="@+id/btnUpload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_add_a_photo"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>


    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bnve"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbar"
        app:itemIconTint="@drawable/button_selector"
        app:itemTextColor="@drawable/button_selector"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>